version: '2.3'
services:
  database:
    image: quay.io/azavea/postgis:2.2-postgres9.5-slim
    environment:
      - POSTGRES_USER=planit
      - POSTGRES_PASSWORD=planit
      - POSTGRES_DB=planit
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "planit"]
      interval: 3s
      timeout: 3s
      retries: 3
      start_period: 5s
  angular:
    image: planit-spa
    build:
      context: ./src/angular
      dockerfile: Dockerfile
    volumes:
      - "./src/angular/planit/src:/opt/planit/angular/planit/src"
      - "./src/angular/planit/yarn.lock:/opt/planit/angular/planit/yarn.lock"
      - "./src/angular/planit/package.json:/opt/planit/angular/planit/package.json"
      - "./nginx/dist:/opt/planit/angular/planit/dist"
    ports:
      - "4210:4210"
  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    depends_on:
      - django
    ports:
      - "8000:443"
    volumes:
      - "./nginx/dist:/var/www"
      - "./nginx/static:/var/static"
      - "./nginx/etc/nginx/conf.d:/etc/nginx/conf.d"
      - "./nginx/etc/nginx/includes/security-headers.conf:/etc/nginx/includes/security-headers.conf"
      - "./nginx/etc/nginx/nginx.conf:/etc/nginx/nginx.conf"
  django:
    image: planit-app
    build:
      context: ./src/django
      dockerfile: Dockerfile
    depends_on:
      database:
        condition: service_healthy
    env_file:
      - ./src/django/docker-compose.env
    command:
      - "--workers=2"
      - "--timeout=60"
      - "--bind=0.0.0.0:8080"
      - "--reload"
      - "--log-level=debug"
      - "--access-logfile=-"
      - "--error-logfile=-"
      - "-kgevent"
      - "planit.wsgi"
    ports:
      - "8100:8080"
      - "8101:8081"
    links:
      - database:database.service.planit.internal
    volumes:
      - ./src/django:/usr/src
      - ./nginx/static:/static
      - $HOME/.aws:/root/.aws:ro
  area-indicators:
    image: openjdk:11-jdk
    command:
      - "api/run"
    entrypoint: java
    command:
      - "-jar"
      - "area-indicators-api-assembly.jar"
    environment:
      - AWS_PROFILE=planit
      - COURSIER_CACHE=/root/.coursier
      - ENVIRONMENT=development
    ports:
      - "8108:8108"
    volumes:
      - ./src/area-indicators/:/opt/area-indicators/
      - $HOME/.sbt:/root/.sbt
      - $HOME/.coursier:/root/.coursier
      - ./.bintray:/root/.bintray
      - $HOME/.ivy2:/root/.ivy2
      - $HOME/.aws:/root/.aws:ro
    working_dir: /opt/area-indicators/api/target/scala-2.11/
  sbt:
    image: hseeberger/scala-sbt:11.0.3_1.2.8_2.12.8
    environment:
      - AWS_PROFILE=planit
      - COURSIER_CACHE=/root/.coursier
    volumes:
      - ./src/area-indicators/:/opt/area-indicators
      - $HOME/.sbt:/root/.sbt
      - $HOME/.coursier:/root/.coursier
      - ./.bintray:/root/.bintray
      - $HOME/.ivy2:/root/.ivy2
      - $HOME/.aws:/root/.aws:ro
    working_dir: /opt/area-indicators/
    entrypoint: sbt
